:root {
  --color-primary: #6070ff;
  --color-secondary: #fff;
  --color-heading: #172b4d;
  --color-btn-text: #396df2;
  --font-regular: 400;
  --font-bold: 700;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background: #e5e5e5;
}

h1,
h2 {
  font-weight: var(--font-bold);
  color: var(--color-heading);
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

h2 {
  margin: 0;
}

.client-title {
  font-size: 3.6rem;
}

.heading-about {
  font-size: 4rem;
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  padding: 0;
}

.social-media {
  gap: 2rem;
  margin-bottom: 3.4rem;
}

li {
  list-style: none;
}

h3 {
  font-weight: 500;
  color: var(--color-primary);
  font-size: 1.6rem;
}

p {
  font-weight: var(--font-regular);
  color: #344563;
}

.hero {
  display: flex;
  flex-direction: column;
  padding: 20.6rem 2.4rem 0 2.4rem;
}

.hero-text {
  font-size: 1.6rem;
}

.container {
  background-color: var(--color-secondary);
  background-image: url(images/header-shapes\ mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-left-radius: 5rem;
}

.mobile-nav {
  margin-right: 3.6rem;
  width: 1.8rem;
  height: 1.2rem;
}

.desktop-nav {
  font-size: 1.5rem;
  font-weight: 500;
  color: #344563;
  gap: 3.2rem;
  margin-right: 15.4rem;
  display: none;
}

.header-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-secondary);
}

.logo {
  font-weight: var(--font-bold);
  font-size: 1.8rem;
  color: var(--color-primary);
  margin-left: 2.4rem;
}

@keyframes pop {
  0% {
    transform: scale(1.5);
  }

  20% {
    transform: rotate(10deg);
    background-color: tomato;
  }

  50% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(0);
  }
}

.logo:hover {
  transform: rotate(15deg) scale(1.5);
}

.btn {
  border-radius: 8px;
  padding: 1.2rem;
  font-weight: 500;
  letter-spacing: 0.03em;
  font-size: 1.7rem;
  border: 1px solid var(--color-primary);
}

.btn--normal {
  background-color: var(--color-secondary);
  color: var(--color-btn-text);
  cursor: pointer;
}

.btn--normal:hover {
  color: var(--color-secondary);
  background-color: var(--color-primary);
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  animation: pop 2s ease-out;
}

.counter {
  background-color: #c1c7d0;
  height: 0.8rem;
  width: 0.8rem;
  border-radius: 0.4rem;
}

.client {
  font-weight: 600;
  font-size: 1.3rem;
  gap: 1.2rem;
  margin: 0;
}

.client-name {
  color: #344563;
}

.client-info {
  color: #7a869a;
}

.clint-info-text {
  font-size: 1.5rem;
}

.framework-box {
  display: flex;
  gap: 0.8rem;
}

.framework {
  background: #ebebff;
  border-radius: 8px;
  font-size: 1.2rem;
  padding: 0.4rem 1.2rem;
}

img {
  width: 100%;
}

.card-work {
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  background: var(--color-secondary);
  display: flex;
  flex-direction: column;
  grid-template-rows: 1fr 1fr;
  gap: 1.6rem;
}

.ruby {
  display: none;
}

.card-info-box {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin: 1.6rem;
}

.card-works-box {
  margin: 11.4rem 0;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 8.8rem;
}

.about-contact-box {
  background-color: var(--color-secondary);
  border-top-right-radius: 5rem;
}

.about-box {
  background-color: var(--color-secondary);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2.4rem;
  border-top-right-radius: 5rem;
}

.ellipse {
  height: 4.8rem;
  width: 4.8rem;
  margin-left: 1.2rem;
}

.ellipse-text {
  color: #253858;
  font-size: 1.5rem;
  font-weight: 500;
}

.language-frame {
  background: #f7f7f9;
  border-radius: 8px;
  display: flex;
  gap: 1.6rem;
  align-items: center;
  width: 100%;
}

.language-box {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin: 3.6rem;
}

.about-myself {
  background-color: var(--color-secondary);
  display: grid;
}

.arrow {
  width: 0.6rem;
  height: 1.2rem;
  margin-right: 6.6rem;
}

.frameworks {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.framework-heading {
  margin-left: 3.6rem;
  font-weight: 500;
  font-size: 2rem;
  color: #000;
}

hr {
  margin: 0 2.4rem;
  height: 1px;
  background-color: #e5e5e5;
}

.form-container {
  background-repeat: no-repeat;
  background-color: #6070ff;
  background-image: url(images/contact\ form\ shapes-mobile.svg);
  background-size: cover;
  margin-top: 11.3rem;
  border-top-left-radius: 50px;
}

.contact-me {
  font-size: 4rem;
  color: var(--color-secondary);
  padding-top: 10.3rem;
  text-align: center;
}

.contact-info {
  font-size: 2rem;
  color: #ebebff;
  font-weight: 400;
  margin: 1.2rem 2.4rem 5rem 2.4rem;
}

.contact-input {
  padding: 1.5rem 3.8rem 1.5rem 1.6rem;
  font-size: 1.7rem;
  border-radius: 0.8rem;
  border: 1px solid #cfd8dc;
  margin: 0 2.4rem;
}

textarea {
  height: 14rem;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.btn-form {
  flex-grow: 0;
  padding: 1.2rem 1.6rem;
  width: fit-content;
  margin-left: 2.4rem;
  margin-bottom: 22.5rem;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 4.8rem;
  }

  .hero-text {
    font-size: 2rem;
  }

  .client-title {
    font-size: 4rem;
  }

  .client {
    font-size: 1.8rem;
  }

  .clint-info-text {
    font-size: 1.6rem;
  }

  .hero {
    padding: 20.6rem 26rem 0 26rem;
  }

  .container {
    background-image: url(images/Header\ bg.svg);
  }

  .mobile-nav {
    visibility: hidden;
  }

  .desktop-nav {
    display: flex;
  }

  .card-work {
    margin: 2.4rem;
  }

  .ruby {
    display: block;
  }

  .card-works-box {
    margin: 14.2rem;
  }

  picture,
  .card-info-box {
    padding: 2rem;
    flex-basis: 50%;
  }

  .btn-card {
    margin-top: 2.4rem;
  }

  .flex-order {
    flex-direction: row;
  }

  .flex-order-reveerse {
    flex-direction: row-reverse;
  }

  .about-myself {
    grid-template-columns: 40% 60%;
    margin: 1rem 1rem 0 1rem;
    padding-top: 11rem;
  }

  .ellipse {
    margin-left: 0;
  }

  .language-frame {
    gap: 1.2rem;
    flex-direction: column;
    justify-content: left;
  }

  .language-box {
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
    width: 60%;
  }

  h4 {
    margin-top: 0;
  }

  .form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(images/desktop-contact-form-background.svg);
    text-align: center;
  }

  .contact-input {
    width: 44.7rem;
    margin: 0;
    border-radius: 2px;
  }

  .contact-info {
    width: 56.9rem;
  }

  .input-container {
    justify-content: center;
    align-items: center;
  }
}
